@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Redressed', cursive;
}



nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid black;
}

nav h1 {
    color: black;
    font-size: 50px;
}

nav .onglets {
    margin-top: 3px;
    margin-left: 300px;
}

nav .onglets a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-right: 10px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

nav img {
    height: 200px;
}

nav h2 {
    display: flex;
    position: relative;
    top: 80px;
    right: 40px;
    font-size: 25px;
}

@media screen and (max-width: 767px) {
    nav .onglets {
        margin-left: 20px;
        margin-top: 70px;
        margin-right: 70px;
        display: flex;
        flex-direction: column;
    

    }
    nav h2{
        margin-left: 20px;
    }
    nav a{
        margin-bottom: 20px;
    }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
    nav .onglets {
        margin-left: 20px;
        margin-top: 70px;
        margin-right: 70px;
        display: flex;
        flex-direction: column;
    

    }
    nav h2{
        margin-left: 20px;
    }
    nav a{
        margin-bottom: 20px;
    }
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 5px solid black;
    height: 500px;
    overflow: auto;

}

header img {
    height: 415px;
    width: 400px;
}

a {
    text-decoration: none;
    color: black;
}





.imagesCarroussel {
    display: flex;
    

}

.section1 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 10px, 100%;
    background-size: 500px, 488px;
    background-repeat: repeat-y;

}

.content {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section1 .card {
    background-color: white;
    width: 350px;
    box-shadow: 0px 5px 20px #999;
    margin-right: 20px;
    display: flex;

}

.carte{
    margin-bottom: 30px;
}

.up img {
    height: 150px;

}
.section1 h1{
    font-size: xx-large;
}
.section1 h2 {
    margin: auto;
}

.section1 h3 {
    width: 50px;

}

.section1 p {
    margin-right: 10px;
    
}

.boutique p{
    font-size: x-large;
}

.boutique a{
    text-decoration:underline;
}

.section2 h1{
    font-size: xx-large;
}

.section2 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 10px, 100%;
    background-size: 500px, 488px;
    background-repeat: repeat-y;
}

.section2 .card {
    background-color: white;
    width: 350px;
    box-shadow: 0px 5px 20px #999;
    margin-right: 20px;
    display: flex;

}

.section3 h1{
    font-size: xx-large;
}

.section3 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 10px, 100%;
    background-size: 500px, 488px;
    background-repeat: repeat-y;

}

.section3 img{
    margin-left: 40px;
    height: 100px;
    width: 200px;
}



footer {
    background-color: black;
    color: white;
    padding-bottom: 20px;
    font-size: large;
}